POFCreatorBot/MainWindow.xaml

<Window x:Class="POFCreatorBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POFCreatorBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="672" Width="960" Loaded="Window_Loaded" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="MainWindow_OnClosing">
    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom" FontSize="10">
                <Label x:Name="LblAttempts" Content="Attempts: [0]"/>
                <Label x:Name="LblCreated" Content="Created: [0]"/>
                <Label x:Name="LblOnline" Content="Online: [0]"/>
                <Label x:Name="LblLikes" Content="Likes: [0]"/>
                <Label x:Name="LblConvos" Content="Convos: [0]"/>
                <Label x:Name="LblIn" Content="In: [0]"/>
                <Label x:Name="LblOut" Content="Out: [0]"/>
                <Label x:Name="LblLinks" Content="Links: [0]"/>
                <Label x:Name="LblCompleted" Content="Completed: [0]"/>
                <Label x:Name="LblFailedMsgSends" Content="Failed msg sends: [0]"/>
            </StatusBar>

            <TabControl DockPanel.Dock="Top" x:Name="TbMain" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TabItem Header="Monitor" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <DataGrid x:Name="ThreadMonitor" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" AutoGenerateColumns="False" RowHeaderWidth="28" ItemsSource="{Binding ThreadMonitorSource}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Account" Width="123" Binding="{Binding Account}"/>
                                <DataGridTextColumn Header="Status" Width="*"  Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="Likes" Width="55"  Binding="{Binding Likes}"/>
                                <DataGridTextColumn Header="In" Width="55"  Binding="{Binding In}"/>
                                <DataGridTextColumn Header="Out" Width="55"  Binding="{Binding Out}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="CmdLaunch"  Header="Launch" Click="CmdLaunch_OnClick"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
